<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid #ddd;
        }
        .note {
            background-color: #ffecb3;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .example {
            background-color: #e9f7f7;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .parameters-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .parameters-table th, .parameters-table td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .parameters-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<header>
    <h1>Документация API</h1>
</header>

<div class="content">
    <h2>Получение данных через API</h2>
    <p>Вы можете получать данные автоматически, используя API. Для этого вам нужно в боте написать команду /api и получить свой персональный токен. Изначально на нём будет 100 бесплатных запросов, которые позволят протестировать систему. Когда они закончатся, начнут тратиться деньги с вашего баланса.</p>

    <p>Цена запроса зависит от типа запроса и от указанного лимита поиска. По умолчанию лимит равен 100, при таком лимите большинство запросов будут стоить 0.003$.</p>

    <p>Формула расчёта цены в долларах следующая:</p>
    <pre><code>(5 + sqrt(Limit * Complexity)) / 5000</code></pre>
    <ul>
        <li>Limit — это лимит поиска, указанный вами (например, 100).</li>
        <li>Complexity — параметр, отражающий количество единичных поисков, которые необходимо выполнить для вашего запроса.</li>
    </ul>

    <p>Если запрос состоит из нескольких слов, то они ищутся во всех возможных перестановках, а поэтому сложность зависит от количества слов в вашем запросе. Вот пример расчёта сложности:</p>

    <ul>
        <li>1 слово: Complexity = 1</li>
        <li>2 слова: Complexity = 5</li>
        <li>3 слова: Complexity = 16</li>
        <li>Больше 3 слов: Complexity = 40</li>
    </ul>

    <p>При этом следующие элементы не считаются словами:</p>
    <ul>
        <li>Даты</li>
        <li>Строки короче 4 символов</li>
        <li>Числа короче 6 символов</li>
    </ul>

    <p>Если вам нужно избежать деления запроса на слова по пробелам, используйте двойные кавычки для точного поиска, как описано ниже.</p>
    <div class="note">
        <strong>Примечание:</strong> Ограничение на частоту запросов с одного IP — 1 запрос в секунду. Если вам нужно выполнять больше запросов, вы можете объединять несколько запросов в один.
    </div>

    <h2>Параметры запроса</h2>
    <table class="parameters-table">
        <thead>
            <tr>
                <th>Параметр</th>
                <th>Описание</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>'token'</strong></td>
                <td>Токен, который вы получаете после выполнения команды <code>/api</code>.</td>
            </tr>
            <tr>
                <td><strong>'request'</strong></td>
                <td>Строка с вашим запросом либо массив строк с несколькими запросами.</td>
            </tr>
            <tr>
                <td><strong>'limit'</strong></td>
                <td>Лимит поиска (по умолчанию 100). Число от 100 до 10 000. Определяет количество возвращаемых результатов и диапазон поиска в базе.</td>
            </tr>
            <tr>
                <td><strong>'lang'</strong></td>
                <td>Код языка, на котором будут результаты запроса (по умолчанию <code>en</code>).</td>
            </tr>
            <tr>
                <td><strong>'type'</strong></td>
                <td>Тип отчёта: <code>json</code>, <code>short</code>, <code>html</code> (по умолчанию <code>json</code>).</td>
            </tr>
            <tr>
                <td><strong>'bot_name'</strong></td>
                <td>Имя бота в формате <code>@name</code> (необходимо указать, если бот не относится к основной группе зеркал).</td>
            </tr>
        </tbody>
    </table>

    <h2>Примеры запросов</h2>
    <div class="example">
        <p><strong>Пример 1:</strong></p>
        <pre>
{"token":"987654321:b42vAQjW", "request":"google"}
        </pre>
    </div>
    <div class="example">
        <p><strong>Пример 2:</strong></p>
        <pre>
{"token":"987654321:b42vAQjW", "request":"Петя Иванов", "lang": "ru"}
        </pre>
    </div>
    <div class="example">
        <p><strong>Пример 3:</strong></p>
        <pre>
{"token":"987654321:b42vAQjW", "request":"example@gmail.com", "limit": 10}
        </pre>
    </div>
    <div class="example">
        <p><strong>Пример 4:</strong></p>
        <pre>
{"token":"987654321:b42vAQjW", "request":"Elon Reeve Musk", "limit": 100, "lang":"ru"}
        </pre>
    </div>
    <div class="example">
        <p><strong>Пример 5:</strong></p>
        <pre>
{"token":"987654321:b42vAQjW", "request":"example@gmail.com\nElon Reeve Musk"}
        </pre>
    </div>
    <div class="example">
        <p><strong>Пример 6:</strong></p>
        <pre>
{"token":"987654321:b42vAQjW", "request":["example@gmail.com","Elon Reeve Musk"]}
        </pre>
    </div>

    <h2>Пример кода (Python)</h2>
    <div class="example">
        <p>Пример использования API на языке Python:</p>
        <pre>
import requests

data = {"token":"987654321:Vg41g0qY", "request":"test request", "limit": 100, "lang":"ru"}
url = 'https://leakosintapi.com/'
response = requests.post(url, json=data)
print(response.json())
        </pre>
    </div>

    <p><strong>Обратите внимание:</strong> Данные запроса отправляются в формате JSON. Если отправлять в виде параметров запроса, вы получите ошибку 501.</p>

    <div class="example">
        <p>Пример телеграм-бота на основе API:</p>
        <pre>
import requests
from random import randint
try:
    import telebot
    from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton, CallbackQuery
except ModuleNotFoundError:
    input("Нет нужной библиотеки. Выполните в командной строке команду: pip install pyTelegramBotAPI")

url = "https://leakosintapi.com/"
bot_token = "" #Сюда вставьте токен, полученный от @BotFather
api_token = ""  #Сюда вставьте токен, полученный от LeakOsint
lang = "ru"
limit = 300

#В этой функции можно проверять есть ли доступ у пользователя
def user_access_test(user_id):
    return(True)

#Функция для генерации отчётов
cash_reports = {}
def generate_report(query, query_id):
    global cash_reports, url, bot_token, api_token, limit, lang
    data =  {"token":api_token, "request":query.split("\n")[0], "limit": limit, "lang":lang}
    response = requests.post(url, json=data).json()
    print(response)
    if "Error code" in response:
        print("Ошибка: "+response["Error code"])
        return(None)
    cash_reports[str(query_id)] = []
    for database_name in response["List"].keys():
        text = [f"&lt;b&gt;{database_name}&lt;/b&gt;",""]
        text.append(response["List"][database_name]["InfoLeak"]+"\n")
        if database_name!="No results found":
            for report_data in response["List"][database_name]["Data"]:
                for column_name in report_data.keys():
                    text.append(f"&lt;b&gt;{column_name}&lt;/b&gt;:  {report_data[column_name]}")
                text.append("")
        text = "\n".join(text)
        if len(text)>3500:
            text = text[:3500]+text[3500:].split("\n")[0]+"\n\nНекоторые данные не поместились в это сообщение"
        cash_reports[str(query_id)].append(text)
    return(cash_reports[str(query_id)])

#Функция для создания инлайн-клавиатуры
def create_inline_keyboard(query_id, page_id, count_page):
    markup = InlineKeyboardMarkup()
    if page_id<0:
        page_id=count_page
    elif page_id>count_page-1:
        page_id=page_id%count_page
    if count_page==1:
        return markup
    markup.row_width = 3
    markup.add(InlineKeyboardButton(text = "<<", callback_data=f"/page {query_id} {page_id-1}"),
               InlineKeyboardButton(text = f"{page_id+1}/{count_page}", callback_data="page_list"),
               InlineKeyboardButton(text = ">>", callback_data=f"/page {query_id} {page_id+1}"))
    return markup

bot = telebot.TeleBot(bot_token)
@bot.message_handler(commands=["start"])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я телеграм-бот, который может искать по базам данных.", parse_mode="Markdown")

@bot.message_handler(func=lambda message: True)
def echo_message(message):
    user_id = message.from_user.id
    if not(user_access_test(user_id)):
        bot.send_message(message.chat.id, "У вас нет доступа к боту")
        return()
    if message.content_type == "text":
        query_id = randint(0,9999999)
        report = generate_report(message.text,query_id)
        markup = create_inline_keyboard(query_id,0,len(report))
        if report==None:
            bot.reply_to(message, "Бот в данный момент не работает.", parse_mode="Markdown")
        try:
            bot.send_message(message.chat.id, report[0], parse_mode="html", reply_markup=markup) #, reply_markup=markup
        except telebot.apihelper.ApiTelegramException:
            bot.send_message(message.chat.id, text = report[0].replace("&lt;b&gt;","").replace("&lt;/b&gt;",""), reply_markup=markup)
        
@bot.callback_query_handler(func=lambda call: True)
def callback_query(call: CallbackQuery):
    global cash_reports
    if call.data.startswith("/page "):
        query_id, page_id = call.data.split(" ")[1:]
        if not(query_id in cash_reports):
            bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text="Результаты запроса уже удалены")
        else:
            report = cash_reports[query_id]
            markup = create_inline_keyboard(query_id,int(page_id),len(report))
            try:
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text=report[int(page_id)], parse_mode="html", reply_markup=markup)
            except telebot.apihelper.ApiTelegramException:
                bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text=report[int(page_id)].replace("&lt;b&gt;","").replace("&lt;/b&gt;",""), reply_markup=markup)
while True:
    try:
        bot.polling()
    except:
        pass
        </pre>
    </div>

</div>

</body>
</html>
